<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>localhost</groupId>
    <artifactId>quickstart-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>quickstart-client</artifactId>
  <packaging>jszip</packaging>

  <dependencies>
    <dependency>
      <groupId>org.jszip.redist</groupId>
      <artifactId>json2</artifactId>
      <version>2012.10.08</version>
      <type>jszip</type>
    </dependency>
    <dependency>
      <groupId>org.jszip.redist</groupId>
      <artifactId>require</artifactId>
      <version>2.1.6</version>
      <type>jszip</type>
    </dependency>
    <dependency>
      <groupId>org.jszip.redist</groupId>
      <artifactId>require-domready-plugin</artifactId>
      <version>2.0.1</version>
      <type>jszip</type>
    </dependency>
    <dependency>
      <groupId>org.jszip.redist</groupId>
      <artifactId>require-text-plugin</artifactId>
      <version>2.0.7</version>
      <type>jszip</type>
    </dependency>
    <dependency>
      <groupId>org.jszip.redist</groupId>
      <artifactId>hogan</artifactId>
      <version>2.0.0</version>
      <type>jszip</type>
    </dependency>
    <dependency>
      <groupId>org.jszip.redist</groupId>
      <artifactId>jquery</artifactId>
      <version>2.0.2</version>
      <type>jszip</type>
    </dependency>
    <dependency>
      <groupId>org.jszip.redist</groupId>
      <artifactId>knockback</artifactId>
      <version>0.16.8</version>
      <type>jszip</type>
    </dependency>
  </dependencies>

</project>
