# jszip-quickstart-knockback

./: README.md  pom.xml
client/: pom.xml
client/src/main/js/scripts/: main.js
client/src/main/resources/scripts/: template.html
server/: pom.xml
server/src/main/java/localhost/quickstart/: Person.java  Persons.java
webapp/: pom.xml
webapp/src/main/webapp/: index.html
